PORT =5000
MONGO_URI =mongodb+srv://playerwan0ne:wcJ6ffscxBy0WI2m@cluster0.grctw.mongodb.net/ecomerce_db?retryWrites=true&w=majority&appName=Cluster0
appName =Cluster0
UPSTASH_REDIS_URL=rediss://default:AXV1AAIjcDEzMTA4ZjIwYzUwNWQ0YTg3ODc4NzI0ZTNhZDI5ZTgyY3AxMA@immortal-wren-30069.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret 

CLOUDINARY_CLOUD_NAME = dfb032bp1
CLOUDINARY_API_KEY = 172294624168291
CLOUDINARY_API_SECRET = 1c8o8cRP-HKhZ36GJp4Gic0ULng